{
  "name": "nodeNetztest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./build.js"
  },
  "dependencies": {
    "debug": "~2.1.1",
    "metalsmith": "^1.0.0",
    "metalsmith-layouts": "^1.4.2",
    "metalsmith-permalinks": "^0.1.0",
    "metalsmith-watch" : "1.0.1",
    "nunjucks": "^2.0.0",
    "request" : "^2.57",
	"cheerio" : "^0.18.0",
    "randomstring" : "^1.0.7",
    "git-describe" : "^1.1.2",
    "mkdirp" : "^0.5.1"
  }
}